name=Evelyn
version=0.0.1
author=Del Pino Agustín <dpinoagustin@gmail.com>
maintainer=Del Pino Agustín <dpinoagustin@gmail.com>
sentence=Arduino by events
paragraph=Lib that pretends use events for manage the Ardunio flow.
category=Other
url=https://github.com/agustin-del-pino/evelyn
architectures=*
includes=Evelyn.h